{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AnimalShelterBlazorWA.Server-851C6893-646B-44CF-BB9F-7D4DFD92A5CC;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
